<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>andrew.rest.service</groupId>
	<artifactId>RestServiceProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>RestServiceProject</name>

	<!-- Properties -->
	<properties>
	    <war.filename>RestServiceProject</war.filename>
		<jersey.version>1.18</jersey.version>
		<log4j.version>1.2.17</log4j.version>
		<wadl.plugin.wadlfilename>${basedir}/src/main/webapp/application.wadl</wadl.plugin.wadlfilename>
		<wadl.plugin.baseuri>http://localhost:8080/RestServiceProject/rest</wadl.plugin.baseuri>
		<wadl.plugin.packageparam>andrew.rest.service.impl</wadl.plugin.packageparam>
	</properties>




	<!-- Dependencies -->
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>


	</dependencies>




	<!-- Repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- Build -->
	<build>

	    <finalName>${war.filename}</finalName>
	    
		<!-- Plugins -->
		<plugins>


			<!-- WADL Plugin -->
			<plugin>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>maven-wadl-plugin</artifactId>
				<version>1.17</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>${javadoc-phase}</phase>
					</execution>
				</executions>
				<configuration>
					<wadlFile>${wadl.plugin.wadlfilename}</wadlFile>
					<formatWadlFile>true</formatWadlFile>
					<baseUri>${wadl.plugin.baseuri}</baseUri>
					<packagesResourceConfig>
						<param>${wadl.plugin.packageparam}</param>
					</packagesResourceConfig>
					<wadlGenerators>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
							<properties>
								<property>
									<name>applicationDocsFile</name>
									<value>${basedir}/src/main/resources/application-doc.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
							<properties>
								<property>
									<name>grammarsFile</name>
									<value>${basedir}/src/main/resources/application-grammars.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
					</wadlGenerators>
				</configuration>
			</plugin>
			<!-- end of wadl plugin -->


		</plugins>
	</build>

</project>