# JerseyRestServiceTemplate

./: README.md
RestServiceProject/: pom.xml
RestServiceProject/src/main/java/andrew/rest/service/impl/: Patient.java  SysUser.java
RestServiceProject/src/main/java/andrew/rest/service/interfaces/: IPatient.java  ISysUser.java
RestServiceProject/src/main/java/andrew/rest/service/response/: SysUserResponse.java
RestServiceProject/src/main/resources/: application-doc.xml  log4j.properties
RestServiceProject/src/main/webapp/: application.wadl  xsd0.xsd
RestServiceProject/src/main/webapp/WEB-INF/: web.xml
RestServiceProject/src/main/webapp/log/: sample.txt
